REACT_APP_SUPABASE_URL=https://kofipmvreknsuiphdjxq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvZmlwbXZyZWtuc3VpcGhkanhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNDA5NjUsImV4cCI6MjA1MDYxNjk2NX0.P6RhbBsmgEkN9pLCb0MlJXm4YOBRzbo1HC5rQ91Lolo
